EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2750 2450 0    50   Input ~ 0
I2C1_SDA
Text GLabel 2750 2350 0    50   Input ~ 0
I2C1_SCL
Text GLabel 4450 2350 0    50   Input ~ 0
TIM2_CH3
Text GLabel 4450 2450 0    50   Input ~ 0
TIM2_CH4
Text GLabel 4450 3300 0    50   Input ~ 0
TIM3_CH3
Text GLabel 4450 3400 0    50   Input ~ 0
TIM3_CH4
Text GLabel 2750 3300 0    50   Input ~ 0
USART1_TX
Text GLabel 2750 3400 0    50   Input ~ 0
USART1_RX
Text GLabel 6150 2350 0    50   Input ~ 0
ADC1_IN0
Text GLabel 6150 2450 0    50   Input ~ 0
ADC1_IN1
Text GLabel 6150 3300 0    50   Input ~ 0
ADC1_IN2
Text GLabel 6150 3400 0    50   Input ~ 0
ADC1_IN3
$Comp
L Connector_Generic:Conn_01x04 J403
U 1 1 5F9B7819
P 3150 2350
F 0 "J403" H 3230 2342 50  0000 L CNN
F 1 "Conn_01x04" H 3230 2251 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53048-0410_1x04_P1.25mm_Horizontal" H 3150 2350 50  0001 C CNN
F 3 "~" H 3150 2350 50  0001 C CNN
	1    3150 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR054
U 1 1 5F9B7AD8
P 2950 2250
F 0 "#PWR054" H 2950 2100 50  0001 C CNN
F 1 "+3.3V" H 2965 2423 50  0000 C CNN
F 2 "" H 2950 2250 50  0001 C CNN
F 3 "" H 2950 2250 50  0001 C CNN
	1    2950 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR055
U 1 1 5F9B81EA
P 2950 2550
F 0 "#PWR055" H 2950 2300 50  0001 C CNN
F 1 "GND" H 2955 2377 50  0000 C CNN
F 2 "" H 2950 2550 50  0001 C CNN
F 3 "" H 2950 2550 50  0001 C CNN
	1    2950 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R404
U 1 1 5F9BBE2C
P 2850 2350
F 0 "R404" V 2750 2350 50  0000 C CNN
F 1 "22" V 2850 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2850 2350 50  0001 C CNN
F 3 "~" H 2850 2350 50  0001 C CNN
F 4 "C25092" H 2850 2350 50  0001 C CNN "LCSC Part #"
	1    2850 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R405
U 1 1 5F9BE62D
P 2850 2450
F 0 "R405" V 2950 2450 50  0000 C CNN
F 1 "22" V 2850 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2850 2450 50  0001 C CNN
F 3 "~" H 2850 2450 50  0001 C CNN
F 4 "C25092" H 2850 2450 50  0001 C CNN "LCSC Part #"
	1    2850 2450
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J404
U 1 1 5F9C271B
P 3150 3300
F 0 "J404" H 3230 3292 50  0000 L CNN
F 1 "Conn_01x04" H 3230 3201 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53048-0410_1x04_P1.25mm_Horizontal" H 3150 3300 50  0001 C CNN
F 3 "~" H 3150 3300 50  0001 C CNN
	1    3150 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR056
U 1 1 5F9C2721
P 2950 3200
F 0 "#PWR056" H 2950 3050 50  0001 C CNN
F 1 "+3.3V" H 2965 3373 50  0000 C CNN
F 2 "" H 2950 3200 50  0001 C CNN
F 3 "" H 2950 3200 50  0001 C CNN
	1    2950 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR057
U 1 1 5F9C2727
P 2950 3500
F 0 "#PWR057" H 2950 3250 50  0001 C CNN
F 1 "GND" H 2955 3327 50  0000 C CNN
F 2 "" H 2950 3500 50  0001 C CNN
F 3 "" H 2950 3500 50  0001 C CNN
	1    2950 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R406
U 1 1 5F9C272D
P 2850 3300
F 0 "R406" V 2750 3300 50  0000 C CNN
F 1 "22" V 2850 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2850 3300 50  0001 C CNN
F 3 "~" H 2850 3300 50  0001 C CNN
F 4 "C25092" H 2850 3300 50  0001 C CNN "LCSC Part #"
	1    2850 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R407
U 1 1 5F9C2733
P 2850 3400
F 0 "R407" V 2950 3400 50  0000 C CNN
F 1 "22" V 2850 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2850 3400 50  0001 C CNN
F 3 "~" H 2850 3400 50  0001 C CNN
F 4 "C25092" H 2850 3400 50  0001 C CNN "LCSC Part #"
	1    2850 3400
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J405
U 1 1 5F9C9C48
P 4850 2350
F 0 "J405" H 4930 2342 50  0000 L CNN
F 1 "Conn_01x04" H 4930 2251 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53048-0410_1x04_P1.25mm_Horizontal" H 4850 2350 50  0001 C CNN
F 3 "~" H 4850 2350 50  0001 C CNN
	1    4850 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR059
U 1 1 5F9C9C4E
P 4650 2250
F 0 "#PWR059" H 4650 2100 50  0001 C CNN
F 1 "+3.3V" H 4665 2423 50  0000 C CNN
F 2 "" H 4650 2250 50  0001 C CNN
F 3 "" H 4650 2250 50  0001 C CNN
	1    4650 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR060
U 1 1 5F9C9C54
P 4650 2550
F 0 "#PWR060" H 4650 2300 50  0001 C CNN
F 1 "GND" H 4655 2377 50  0000 C CNN
F 2 "" H 4650 2550 50  0001 C CNN
F 3 "" H 4650 2550 50  0001 C CNN
	1    4650 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R408
U 1 1 5F9C9C5A
P 4550 2350
F 0 "R408" V 4450 2350 50  0000 C CNN
F 1 "22" V 4550 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4550 2350 50  0001 C CNN
F 3 "~" H 4550 2350 50  0001 C CNN
F 4 "C25092" H 4550 2350 50  0001 C CNN "LCSC Part #"
	1    4550 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R409
U 1 1 5F9C9C60
P 4550 2450
F 0 "R409" V 4650 2450 50  0000 C CNN
F 1 "22" V 4550 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4550 2450 50  0001 C CNN
F 3 "~" H 4550 2450 50  0001 C CNN
F 4 "C25092" H 4550 2450 50  0001 C CNN "LCSC Part #"
	1    4550 2450
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J406
U 1 1 5F9CA8B0
P 4850 3300
F 0 "J406" H 4930 3292 50  0000 L CNN
F 1 "Conn_01x04" H 4930 3201 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53048-0410_1x04_P1.25mm_Horizontal" H 4850 3300 50  0001 C CNN
F 3 "~" H 4850 3300 50  0001 C CNN
	1    4850 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR061
U 1 1 5F9CA8B6
P 4650 3200
F 0 "#PWR061" H 4650 3050 50  0001 C CNN
F 1 "+3.3V" H 4665 3373 50  0000 C CNN
F 2 "" H 4650 3200 50  0001 C CNN
F 3 "" H 4650 3200 50  0001 C CNN
	1    4650 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR062
U 1 1 5F9CA8BC
P 4650 3500
F 0 "#PWR062" H 4650 3250 50  0001 C CNN
F 1 "GND" H 4655 3327 50  0000 C CNN
F 2 "" H 4650 3500 50  0001 C CNN
F 3 "" H 4650 3500 50  0001 C CNN
	1    4650 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R410
U 1 1 5F9CA8C2
P 4550 3300
F 0 "R410" V 4450 3300 50  0000 C CNN
F 1 "22" V 4550 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4550 3300 50  0001 C CNN
F 3 "~" H 4550 3300 50  0001 C CNN
F 4 "C25092" H 4550 3300 50  0001 C CNN "LCSC Part #"
	1    4550 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R411
U 1 1 5F9CA8C8
P 4550 3400
F 0 "R411" V 4650 3400 50  0000 C CNN
F 1 "22" V 4550 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4550 3400 50  0001 C CNN
F 3 "~" H 4550 3400 50  0001 C CNN
F 4 "C25092" H 4550 3400 50  0001 C CNN "LCSC Part #"
	1    4550 3400
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J407
U 1 1 5F9D7211
P 6550 2350
F 0 "J407" H 6630 2342 50  0000 L CNN
F 1 "Conn_01x04" H 6630 2251 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53048-0410_1x04_P1.25mm_Horizontal" H 6550 2350 50  0001 C CNN
F 3 "~" H 6550 2350 50  0001 C CNN
	1    6550 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR065
U 1 1 5F9D7217
P 6350 2250
F 0 "#PWR065" H 6350 2100 50  0001 C CNN
F 1 "+3.3V" H 6365 2423 50  0000 C CNN
F 2 "" H 6350 2250 50  0001 C CNN
F 3 "" H 6350 2250 50  0001 C CNN
	1    6350 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR066
U 1 1 5F9D721D
P 6350 2550
F 0 "#PWR066" H 6350 2300 50  0001 C CNN
F 1 "GND" H 6355 2377 50  0000 C CNN
F 2 "" H 6350 2550 50  0001 C CNN
F 3 "" H 6350 2550 50  0001 C CNN
	1    6350 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R412
U 1 1 5F9D7223
P 6250 2350
F 0 "R412" V 6150 2350 50  0000 C CNN
F 1 "22" V 6250 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6250 2350 50  0001 C CNN
F 3 "~" H 6250 2350 50  0001 C CNN
F 4 "C25092" H 6250 2350 50  0001 C CNN "LCSC Part #"
	1    6250 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R413
U 1 1 5F9D7229
P 6250 2450
F 0 "R413" V 6350 2450 50  0000 C CNN
F 1 "22" V 6250 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6250 2450 50  0001 C CNN
F 3 "~" H 6250 2450 50  0001 C CNN
F 4 "C25092" H 6250 2450 50  0001 C CNN "LCSC Part #"
	1    6250 2450
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J408
U 1 1 5F9DE1D7
P 6550 3300
F 0 "J408" H 6630 3292 50  0000 L CNN
F 1 "Conn_01x04" H 6630 3201 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53048-0410_1x04_P1.25mm_Horizontal" H 6550 3300 50  0001 C CNN
F 3 "~" H 6550 3300 50  0001 C CNN
	1    6550 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR067
U 1 1 5F9DE1DD
P 6350 3200
F 0 "#PWR067" H 6350 3050 50  0001 C CNN
F 1 "+3.3V" H 6365 3373 50  0000 C CNN
F 2 "" H 6350 3200 50  0001 C CNN
F 3 "" H 6350 3200 50  0001 C CNN
	1    6350 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR068
U 1 1 5F9DE1E3
P 6350 3500
F 0 "#PWR068" H 6350 3250 50  0001 C CNN
F 1 "GND" H 6355 3327 50  0000 C CNN
F 2 "" H 6350 3500 50  0001 C CNN
F 3 "" H 6350 3500 50  0001 C CNN
	1    6350 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R414
U 1 1 5F9DE1E9
P 6250 3300
F 0 "R414" V 6150 3300 50  0000 C CNN
F 1 "22" V 6250 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6250 3300 50  0001 C CNN
F 3 "~" H 6250 3300 50  0001 C CNN
F 4 "C25092" H 6250 3300 50  0001 C CNN "LCSC Part #"
	1    6250 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R415
U 1 1 5F9DE1EF
P 6250 3400
F 0 "R415" V 6350 3400 50  0000 C CNN
F 1 "22" V 6250 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6250 3400 50  0001 C CNN
F 3 "~" H 6250 3400 50  0001 C CNN
F 4 "C25092" H 6250 3400 50  0001 C CNN "LCSC Part #"
	1    6250 3400
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J401
U 1 1 5F9E5195
P 8700 2400
F 0 "J401" H 8750 2700 50  0000 C CNN
F 1 "SWD" H 8750 2100 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD" H 8700 2400 50  0001 C CNN
F 3 "~" H 8700 2400 50  0001 C CNN
	1    8700 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R400
U 1 1 5F9E5DB6
P 9100 2200
F 0 "R400" V 9000 2200 50  0000 C CNN
F 1 "22" V 9100 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9100 2200 50  0001 C CNN
F 3 "~" H 9100 2200 50  0001 C CNN
F 4 "C25092" H 9100 2200 50  0001 C CNN "LCSC Part #"
	1    9100 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R401
U 1 1 5F9E6B3C
P 9350 2300
F 0 "R401" V 9300 2500 50  0000 C CNN
F 1 "22" V 9350 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9350 2300 50  0001 C CNN
F 3 "~" H 9350 2300 50  0001 C CNN
F 4 "C25092" H 9350 2300 50  0001 C CNN "LCSC Part #"
	1    9350 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R402
U 1 1 5F9E8128
P 9600 2400
F 0 "R402" V 9700 2400 50  0000 C CNN
F 1 "22" V 9600 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9600 2400 50  0001 C CNN
F 3 "~" H 9600 2400 50  0001 C CNN
F 4 "C25092" H 9600 2400 50  0001 C CNN "LCSC Part #"
	1    9600 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R403
U 1 1 5F9E8A2F
P 9100 2600
F 0 "R403" V 9000 2650 50  0000 C CNN
F 1 "22" V 9100 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9100 2600 50  0001 C CNN
F 3 "~" H 9100 2600 50  0001 C CNN
F 4 "C25092" H 9100 2600 50  0001 C CNN "LCSC Part #"
	1    9100 2600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C400
U 1 1 5F9E9596
P 9300 2800
F 0 "C400" H 9392 2846 50  0000 L CNN
F 1 "100n" H 9392 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9300 2800 50  0001 C CNN
F 3 "~" H 9300 2800 50  0001 C CNN
F 4 "C1525" H 9300 2800 50  0001 C CNN "LCSC Part #"
	1    9300 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 2700 9300 2600
Wire Wire Line
	9300 2600 9200 2600
Wire Wire Line
	9000 2400 9500 2400
Wire Wire Line
	9250 2300 9000 2300
$Comp
L power:+3.3V #PWR069
U 1 1 5F9EAAE6
P 8400 2100
F 0 "#PWR069" H 8400 1950 50  0001 C CNN
F 1 "+3.3V" H 8415 2273 50  0000 C CNN
F 2 "" H 8400 2100 50  0001 C CNN
F 3 "" H 8400 2100 50  0001 C CNN
	1    8400 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR070
U 1 1 5F9EB8AB
P 8400 2700
F 0 "#PWR070" H 8400 2450 50  0001 C CNN
F 1 "GND" H 8405 2527 50  0000 C CNN
F 2 "" H 8400 2700 50  0001 C CNN
F 3 "" H 8400 2700 50  0001 C CNN
	1    8400 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 2700 8400 2600
Wire Wire Line
	8400 2300 8500 2300
Wire Wire Line
	8500 2400 8400 2400
Connection ~ 8400 2400
Wire Wire Line
	8400 2400 8400 2300
Wire Wire Line
	8400 2600 8500 2600
Connection ~ 8400 2600
Wire Wire Line
	8400 2600 8400 2400
Wire Wire Line
	8400 2100 8400 2200
Wire Wire Line
	8400 2200 8500 2200
NoConn ~ 9000 2500
NoConn ~ 8500 2500
$Comp
L power:GND #PWR071
U 1 1 5F9ED0FE
P 9300 2900
F 0 "#PWR071" H 9300 2650 50  0001 C CNN
F 1 "GND" H 9305 2727 50  0000 C CNN
F 2 "" H 9300 2900 50  0001 C CNN
F 3 "" H 9300 2900 50  0001 C CNN
	1    9300 2900
	1    0    0    -1  
$EndComp
Text GLabel 9800 2600 2    50   Input ~ 0
NRST
Text GLabel 9800 2400 2    50   Input ~ 0
SWO
Text GLabel 9800 2300 2    50   Input ~ 0
SWCLK
Text GLabel 9800 2200 2    50   Input ~ 0
SWDIO
Wire Wire Line
	9800 2200 9200 2200
Wire Wire Line
	9450 2300 9800 2300
Wire Wire Line
	9800 2400 9700 2400
Wire Wire Line
	9800 2600 9300 2600
Connection ~ 9300 2600
$Comp
L Connector:USB_B_Micro J402
U 1 1 5F9F2004
P 2800 5000
F 0 "J402" H 2800 5500 50  0000 C CNN
F 1 "USB_B_Micro" H 2800 5400 50  0000 C CNN
F 2 "SchmillipKiCADLibrary:USB_MICRO_B_101181930001LF" H 2950 4950 50  0001 C CNN
F 3 "~" H 2950 4950 50  0001 C CNN
	1    2800 5000
	1    0    0    -1  
$EndComp
NoConn ~ 2700 5400
$Comp
L power:GND #PWR051
U 1 1 5F9F370C
P 2800 5400
F 0 "#PWR051" H 2800 5150 50  0001 C CNN
F 1 "GND" H 2805 5227 50  0000 C CNN
F 2 "" H 2800 5400 50  0001 C CNN
F 3 "" H 2800 5400 50  0001 C CNN
	1    2800 5400
	1    0    0    -1  
$EndComp
NoConn ~ 3100 5200
Text GLabel 3100 5000 2    50   Input ~ 0
USB_CONN_D+
Text GLabel 3100 5100 2    50   Input ~ 0
USB_CONN_D-
$Comp
L power:+5V #PWR058
U 1 1 5F9F429F
P 3200 4700
F 0 "#PWR058" H 3200 4550 50  0001 C CNN
F 1 "+5V" H 3215 4873 50  0000 C CNN
F 2 "" H 3200 4700 50  0001 C CNN
F 3 "" H 3200 4700 50  0001 C CNN
	1    3200 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 4700 3200 4800
Wire Wire Line
	3200 4800 3100 4800
$Comp
L Power_Protection:USBLC6-2SC6 U400
U 1 1 5F9F4D7E
P 5200 5100
F 0 "U400" H 5400 5450 50  0000 C CNN
F 1 "USBLC6-2SC6" H 5550 4750 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 5200 4600 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" H 5400 5450 50  0001 C CNN
F 4 "C7519" H 5200 5100 50  0001 C CNN "LCSC Part #"
	1    5200 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR063
U 1 1 5F9F5FCC
P 5200 4700
F 0 "#PWR063" H 5200 4550 50  0001 C CNN
F 1 "+5V" H 5215 4873 50  0000 C CNN
F 2 "" H 5200 4700 50  0001 C CNN
F 3 "" H 5200 4700 50  0001 C CNN
	1    5200 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR064
U 1 1 5F9F6CF1
P 5200 5500
F 0 "#PWR064" H 5200 5250 50  0001 C CNN
F 1 "GND" H 5205 5327 50  0000 C CNN
F 2 "" H 5200 5500 50  0001 C CNN
F 3 "" H 5200 5500 50  0001 C CNN
	1    5200 5500
	1    0    0    -1  
$EndComp
Text GLabel 4800 5200 0    50   Input ~ 0
USB_CONN_D-
Text GLabel 5600 5200 2    50   Input ~ 0
USB_CONN_D+
Text GLabel 4800 5000 0    50   Input ~ 0
USB_D-
Text GLabel 5600 5000 2    50   Input ~ 0
USB_D+
$Comp
L Connector_Generic:Conn_01x02 J400
U 1 1 5F9FA5B6
P 3150 1550
F 0 "J400" H 3230 1542 50  0000 L CNN
F 1 "Conn_01x02" H 3230 1451 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53048-0210_1x02_P1.25mm_Horizontal" H 3150 1550 50  0001 C CNN
F 3 "~" H 3150 1550 50  0001 C CNN
	1    3150 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR053
U 1 1 5F9FB4CB
P 2950 1650
F 0 "#PWR053" H 2950 1400 50  0001 C CNN
F 1 "GND" H 2955 1477 50  0000 C CNN
F 2 "" H 2950 1650 50  0001 C CNN
F 3 "" H 2950 1650 50  0001 C CNN
	1    2950 1650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR052
U 1 1 5F9FBCB9
P 2950 1550
F 0 "#PWR052" H 2950 1400 50  0001 C CNN
F 1 "VCC" H 2965 1723 50  0000 C CNN
F 2 "" H 2950 1550 50  0001 C CNN
F 3 "" H 2950 1550 50  0001 C CNN
	1    2950 1550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
