EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1500 1500 1000 1000
U 5F83BB42
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 3000 1500 1000 1000
U 5F83BC83
F0 "Microcontroller" 50
F1 "MCU.sch" 50
$EndSheet
$Sheet
S 1500 3000 1000 1000
U 5F83C004
F0 "Sensors" 50
F1 "Sensors.sch" 50
$EndSheet
$Sheet
S 3000 3000 1000 1000
U 5F83C1A4
F0 "Connectors" 50
F1 "Connectors.sch" 50
$EndSheet
$Comp
L Mechanical:MountingHole H1
U 1 1 5FB1AA99
P 6250 1500
F 0 "H1" H 6350 1546 50  0000 L CNN
F 1 "MountingHole" H 6350 1455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 6250 1500 50  0001 C CNN
F 3 "~" H 6250 1500 50  0001 C CNN
	1    6250 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5FB1AE5C
P 6250 1750
F 0 "H2" H 6350 1796 50  0000 L CNN
F 1 "MountingHole" H 6350 1705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 6250 1750 50  0001 C CNN
F 3 "~" H 6250 1750 50  0001 C CNN
	1    6250 1750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5FB1B3B8
P 6250 2000
F 0 "H3" H 6350 2046 50  0000 L CNN
F 1 "MountingHole" H 6350 1955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 6250 2000 50  0001 C CNN
F 3 "~" H 6250 2000 50  0001 C CNN
	1    6250 2000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5FB1B9E2
P 6250 2250
F 0 "H4" H 6350 2296 50  0000 L CNN
F 1 "MountingHole" H 6350 2205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 6250 2250 50  0001 C CNN
F 3 "~" H 6250 2250 50  0001 C CNN
	1    6250 2250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
